# General #
###########
*.pdf filter=lfs diff=lfs merge=lfs -text
*.png filter=lfs diff=lfs merge=lfs -text
*.jpg filter=lfs diff=lfs merge=lfs -text
*.gif filter=lfs diff=lfs merge=lfs -text

*.ods filter=lfs diff=lfs merge=lfs -text
*.xls filter=lfs diff=lfs merge=lfs -text
*.ppt filter=lfs diff=lfs merge=lfs -text
*.doc filter=lfs diff=lfs merge=lfs -text
*.docx filter=lfs diff=lfs merge=lfs -text
*.rtf filter=lfs diff=lfs merge=lfs -text

# LTspice #
###########
*.plt filter=lfs diff=lfs merge=lfs -text
*.asy filter=lfs diff=lfs merge=lfs -text

# Pspice #
##########
*.olb filter=lfs diff=lfs merge=lfs -text


